NAME = 'cylon'
DESCRIPTION = "Nice prompt for Bash shell"
HOMEPAGE = 'https://github.com/pearl-hub/cylon'
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('prompt', 'shell', 'bash')

DEPENDS = ('trash-cli',)

# vim: ft=python
